#t-notifications {
  .settingPage a {
    display: block;
    padding: 10px;
    border-radius: 2px;
    margin: 0 0 3px;
    background: @lightgray;

    &:hover, &.active {
      color: @lightgray;
      text-decoration: none;
      background: @midblue;
    }
  }

  #serverSettings {
    margin-top: 40px;
  }

  .description {
    margin: 5px 0 5px 0;
    font-size: 13px;

  }

  .descriptor {
    color: @darkgray;
    margin: 0 0 10px;
    border-top: 1px solid @midgray;
    padding-top: 20px;
  }

  .websocket{
    padding-right: 0px;
  }

  .port{
    padding-left: 0px;
  }

  .portNumber{
    padding-left: 10px;
    @media (max-width: @screen-xs-max) {
      padding-left: 0;
    }
  }

  div.section {
    padding-bottom: 20px;
  }

  div.part {
    padding-top: 10px;
    a {
      float: right;
    }
  }

  #save {
    margin-top: 0px;
  }

  #saveBlob {
    margin-top: 0px;
  }

  #saveBridge {
    margin-top: 0px;
  }

  #deleteBlob {
    // background-color: @midred;
    // border-color: @midred;
    margin-top: 0px;
  }

  #deleteBridge {
    // background-color: @midred;
    // border-color: @midred;
    margin-top: 0px;
  }

  #delete {
    // background-color: @midred;
    // border-color: @midred;
    margin-top: 0px;
  }

  #cancel {
    margin-top: 0px;
  }

  #newServer {
    width: 100%;
    margin-top: 20px;
  }

  #servers {
    padding-top: 0px;

    .trust-line-form {
      .edit-trust-line {
        line-height: 34px;
      }
    }
    @media (max-width: @screen-xs-max){
      font-size: 12px;
    }
    .field-edit-row {
      padding-bottom: 20px;
    }
    .advanced-form-row {
      line-height: 32px;
      margin-bottom: 15px;
      @media (max-width: @screen-xs-max) {
        line-height: 26px;
      }
    }
    .server-row-form {
      border-top: 1px solid #ccccca;
      margin-bottom: 10px;
      .descriptor {
        border: 0;
      }
      .hostname-wrapper {
        padding-right: 0;
      }
      @media (max-width: @screen-xs-max) {
        .port-wrapper {

          padding-left: 0px;

        }
      }

    }
    .helperInput {
      line-height: 44px;
    }
    .edit-btn {
      line-height: 28px;
    }

  }

  #secureSocket {
    padding-left: 0px;
    padding-right: 0px;
    @media (max-width: @screen-xs-max) {
      padding-left: 15px;
    }
    &.editable {
      line-height: 35px;
      // padding-left: 15px;

    }
    .helperInput {
      // padding-top: 7px;
      line-height: 40px;
    }
  }

  #renameForm {
    padding-left: 15px;

  }

  .editButton {
    padding-top: 4px;
  }

}